img{
  width: 100%;
  height: auto;
}

blockquote {
  padding: 20px;
  background-color: #fafafa;
  border-left: 6px solid #e6e6e6;
  word-break: break-word;
  //font-size: 16px;
  //font-weight: normal;
  line-height: 30px;
  margin: 0 0 20px;
}